name: Node.js CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [8.x, 10.x, 12.x]

    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 12

      # Angular project
      - name: Install Angular dependencies
        working-directory: ./betting-game-angular
        run: yarn install

      - name: Lint Angular source files
        working-directory: ./betting-game-angular
        run: yarn lint

      - name: Run Angular tests
        working-directory: ./betting-game-angular
        run: yarn test

      # VueJs project
      - name: Install Vue dependencies
        working-directory: ./betting-game-vue
        run: yarn install

      - name: Lint Vue source files
        working-directory: ./betting-game-vue
        run: yarn lint

      - name: Run Vue tests
        working-directory: ./betting-game-vue
        run: yarn test:unit

      # React project
      - name: Install React dependencies
        working-directory: ./betting-game-react
        run: yarn install

      - name: Lint React source files
        working-directory: ./betting-game-react
        run: yarn lint

      - name: Run React tests
        working-directory: ./betting-game-react
        run: yarn test